╔══════════════════════════════════════════════════════════════╗
║         🌡️ MarketBrew 市场温度计 - 使用指南                  ║
╚══════════════════════════════════════════════════════════════╝

📍 当前状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 所有文件已创建完成
✅ price_service.py 已更新（支持市场温度计）
✅ 市场温度计页面已就绪
⚠️  需要手动启动服务


🚀 快速启动（3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法一：一键启动（推荐）】

1. 双击运行：启动服务.bat
2. 等待看到 "Running on http://127.0.0.1:5000"
3. 双击打开：桌面上的"市场温度计.html"

【方法二：手动启动】

步骤1 - 检查环境
   运行：python 检查环境.py
   确保所有依赖已安装

步骤2 - 启动服务
   打开命令提示符（Win + R，输入 cmd）
   cd C:\Users\86158\marketbrew
   python price_service.py

步骤3 - 打开页面
   双击桌面：市场温度计.html


📊 服务信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 服务地址: http://localhost:5000
🌡️ 温度计页面: market_temperature.html
📱 桌面快捷方式: 市场温度计.html

可用API:
  • GET  /health                - 健康检查
  • POST /api/stocks            - 市场统计
  • GET  /api/north-bound       - 北向资金
  • GET  /api/index/000300      - 沪深300指数
  • GET  /api/stock/<symbol>    - 单只股票


🔧 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】页面显示"连接失败"
原因：后端服务未启动
解决：运行 启动服务.bat 或 python price_service.py

【问题2】服务启动失败
原因：依赖包未安装
解决：pip install flask flask-cors requests

【问题3】端口被占用
原因：5000端口已被其他程序使用
解决：
  方法1：关闭占用端口的程序
  方法2：修改 price_service.py 最后一行端口号

【问题4】数据不显示
原因：正在加载中
解决：等待几秒或点击"刷新数据"按钮


📈 功能说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌡️ 市场温度（0-100分）
   • 80-100: 🔥 过热（市场情绪高涨）
   • 60-79:  📈 偏热（市场积极）
   • 40-59:  😐 正常（温和运行）
   • 20-39:  📉 偏冷（情绪偏弱）
   • 0-19:   ❄️ 冰冷（情绪低迷）

💰 北向资金
   • 实时流入/流出金额
   • 沪股通 + 深股通数据

📊 涨跌统计
   • 上涨家数 vs 下跌家数
   • 涨跌比例
   • 市场情绪柱状图

📈 指数监控
   • 沪深300实时行情
   • 涨跌幅百分比


💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 观察时机
   • 9:30-11:30  早盘开盘情绪
   • 13:00-15:00 午盘持续性
   • 14:30-15:00 尾盘方向

2. 看涨信号
   ✓ 温度 > 60分
   ✓ 北向资金流入
   ✓ 涨跌比 > 2.0

3. 看跌信号
   ✗ 温度 < 40分
   ✗ 北向资金流出
   ✗ 涨跌比 < 0.8

4. 自动刷新
   系统每2分钟自动更新
   也可点击"🔄 刷新数据"手动更新


📂 文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
核心文件:
  ✅ price_service.py                - 后端服务
  ✅ market_temperature.html         - 温度计页面
  ✅ eastmoney_data_service.py       - 数据服务

启动脚本:
  ✅ 启动服务.bat                    - 一键启动
  ✅ start_market_temperature.bat    - 启动温度计

工具脚本:
  ✅ 检查环境.py                     - 环境诊断
  ✅ quick_test.py                   - 快速测试

文档:
  ✅ README_MARKET_TEMPERATURE.md    - 详细文档
  ✅ README_EASTMONEY_ONLY.md        - API说明
  ✅ 使用指南.txt                    - 本文件

桌面快捷方式:
  ✅ 市场温度计.html                 - 桌面入口


📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 运行环境检查:
   python 检查环境.py

2. 查看详细文档:
   README_MARKET_TEMPERATURE.md

3. 测试API连接:
   浏览器访问 http://localhost:5000/health

4. 查看服务日志:
   启动服务后在命令行窗口查看


⚠️ 重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 数据仅供参考，投资有风险
• 周末和节假日市场休市，数据不更新
• 温度分数为系统估算值
• 保持服务窗口打开以持续获取数据


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MarketBrew 市场温度计 - 实时掌握市场脉搏
最后更新: 2025-11-26
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
